# Ejemplo para Venezuela (America/Caracas)
#DATABASE_URL="postgresql://postgres:Soporte*@localhost:5432/saporiDB?schema=public&timezone=America/Caracas"
DATABASE_URL="postgresql://saporidb_user:e7VjxmKfjMYbYjXNAIhP4TnyWM7czBGy@dpg-d5iqv12li9vc73ahpc9g-a.virginia-postgres.render.com/saporidb"
SECRET_KEY="operacionlanzadelsur030120260100am"
ACCESS_TOKEN_EXPIRE_MINUTES=30
PYTHON_VERSION=3.13.11